def application = env.service
def defaultMajorVersion = '1.0'
def majorVersion = '1.0'
def appVersion=majorVersion+'.'+currentBuild.number
pipeline {
    agent any
    stages {
        stage("update vars") {
            steps {
	        script {
                if ("env.service"=="Projectone") {
                    giturl="https://github.com/Dpz94/Project1.git"
                    huburl="https://hub.docker.net/"
                    vars="CONFIGVERSION=${appVersion}"
                }
                if ("env.service"=="Projecttwo") {
                    giturl="https://github.com/Dpz94/Sample-Pro.git"
                    huburl="https://hub.docker.net/"
                }
                if ("env.service"=="Project3") {
                    giturl="https://github.com/Dpz94/Sample-Pro.git"
                    huburl="https://hub.docker.net/"
                }
            }
        }
	}
        stage("build docker image") {
            steps {
	        echo "Git url is ${giturl}"
		script {
                dir ("$application") {
                    git branch: 'master', url: '${giturl}'
                    echo ("Application: ${application}, Version: ${appVersion}")
				    docker.withRegistry("https://hub.docker.net/") {
                        def appImage = docker.build("${huburl}:appVersion")
                        appImage.push("${appVersion}")
                    }
                }
            }
        }
    }
}
}
